# springboot-developer

./: build.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/org/zerock/springbootdeveloper/: SpringbootDeveloperApplication.java
src/main/java/org/zerock/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/org/zerock/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/org/zerock/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  (+1 more)
src/main/java/org/zerock/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewContorller.java
src/main/java/org/zerock/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/org/zerock/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewRespnose.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/org/zerock/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/zerock/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/org/zerock/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: test.html  test2.html  test3.html
src/main/resources/static/js/: article.js  article2.js
src/main/resources/templates/: article.html  articleList.html  example.html  login.html  newArticle.html  oauthlogin.html
src/test/java/org/zerock/springbootdeveloper/: SpringbootDeveloperApplicationTests.java
src/test/java/org/zerock/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+2 files in other folders)
